<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jni.test</groupId>
  <artifactId>scalacpptest</artifactId>
  <version>1.0.0</version>
<!--    <dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-assembly</artifactId>
			<version>1.5.2</version>
			<classifier>hadoop2.6.0</classifier>
		</dependency>	
	</dependencies> -->
  <build>
    <sourceDirectory>src\main\scala</sourceDirectory>
  	<testSourceDirectory>src\test\scala</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>